:root {
    --size-small: 30px;
    --size-large: 60px
}


.cartItem__img img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100px;
}

.cartItem__logic {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.cartItem__logic p span {
    font-weight: bold;
    font-size: 18px;
}


.cartItem__first {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.cartItem__second {
    display: flex;
    align-items: center;
    column-gap: 10px;
}




.cartItem__logic>div svg {
    font-size: var(--size-small);
    cursor: pointer;
}

.cartItem__icons svg {
    margin: 0 0 15px 0;
    font-size: var(--size-small);
}

.cartItem__icons div svg {
    margin: 0;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}


@media screen and (max-width:576px) {
    .cartItem__img img {
        width: 100%;
        height: 200px;
    }

    .cartItem__logic {
        flex-direction: row;
        justify-content: space-between;
    }

    .cartItem__icons {
        display: flex;
        justify-content: center;
        column-gap: var(--size-small);
        margin: var(--size-small) 0 0 0;
    }

    .cartItem__icons svg {
        font-size: var(--size-large);
        margin: 0;
    }

    .cartItem__logic>div svg {
        font-size: var(--size-large);
    }

    .cartItem__first p,
    .cartItem__first p span {
        font-size: var(--size-small);
    }

    .cartItem__img {
        margin: var(--size-small) 0 0 0;
    }

    .cartItem__second p {
        font-size: var(--size-small);
    }
}